:root {
    --pd-primary: #245c7a;
    --pd-primary-dark: #14394d;
    --pd-accent: #d18a34;
    --pd-ink: #18222b;
    --pd-muted: #65737f;
    --pd-surface: #f6f8f7;
}

body {
    color: var(--pd-ink);
    background: #ffffff;
}

.btn,
.card,
.form-control,
.form-select,
.alert,
.list-group-item,
.modal-content {
    border-radius: 8px;
}

.btn-primary,
.bg-primary {
    background-color: var(--pd-primary) !important;
    border-color: var(--pd-primary) !important;
}

.btn-primary:hover {
    background-color: var(--pd-primary-dark) !important;
    border-color: var(--pd-primary-dark) !important;
}

.btn-outline-primary {
    color: var(--pd-primary);
    border-color: var(--pd-primary);
}

.btn-outline-primary:hover {
    background-color: var(--pd-primary);
    border-color: var(--pd-primary);
}

.text-accent {
    color: var(--pd-accent);
}

.hero {
    background:
        linear-gradient(90deg, rgba(20, 57, 77, 0.92), rgba(36, 92, 122, 0.78)),
        url("../images/office-hero.svg") center/cover no-repeat;
    color: #ffffff;
    min-height: 520px;
    display: flex;
    align-items: center;
}

.hero h1 {
    max-width: 760px;
}

.section-band {
    background: var(--pd-surface);
}

.product-card {
    height: 100%;
    border: 1px solid #e5eaed;
    transition: transform 0.16s ease, box-shadow 0.16s ease;
}

.product-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px rgba(24, 34, 43, 0.11);
}

.product-image {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    background: #eef3f5;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.store-toolbar {
    background: #ffffff;
    border: 1px solid #e6ecef;
    padding: 1rem;
    border-radius: 8px;
}

.site-footer {
    background: #111a21;
    color: #dfe8ec;
}

.admin-body {
    background: #f4f7f8;
}

.admin-sidebar {
    min-height: calc(100vh - 64px);
    background: #ffffff;
    border-right: 1px solid #e6ecef;
}

.admin-sidebar .list-group-item {
    border: 0;
    margin-bottom: 0.25rem;
}

.admin-sidebar .active {
    background: var(--pd-primary);
    color: #ffffff;
}

.admin-content {
    min-height: calc(100vh - 64px);
}

.dashboard-stat {
    border: 1px solid #e6ecef;
    background: #ffffff;
}

.table img {
    object-fit: cover;
}

.auth-panel {
    max-width: 560px;
    margin: 0 auto;
}

.password-meter {
    height: 8px;
    border-radius: 999px;
    background: #e7ecef;
    overflow: hidden;
}

.password-meter span {
    display: block;
    height: 100%;
    width: 0;
    background: #dc3545;
    transition: width 0.18s ease;
}

@media (max-width: 991.98px) {
    .hero {
        min-height: 460px;
    }

    .admin-sidebar {
        min-height: auto;
        border-right: 0;
        border-bottom: 1px solid #e6ecef;
    }
}


/* Homepage additions */
.setup-notice {
    border-left: 4px solid #d18a34;
}

.feature-card {
    padding: 1.5rem;
    border: 1px solid #e5eaed;
    border-radius: 12px;
    background: #ffffff;
}

.feature-number {
    margin-bottom: 1rem;
    color: var(--pd-accent);
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.12em;
}

.section-kicker {
    color: var(--pd-accent);
    font-size: 0.8rem;
    font-weight: 700;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}

.category-card {
    display: flex;
    min-height: 110px;
    padding: 1.25rem;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #e2e8eb;
    border-radius: 10px;
    background: #ffffff;
    color: var(--pd-ink);
    text-decoration: none;
    transition: transform 0.16s ease, box-shadow 0.16s ease;
}

.category-card:hover {
    color: var(--pd-primary);
    transform: translateY(-2px);
    box-shadow: 0 10px 24px rgba(24, 34, 43, 0.08);
}

.category-card-static:hover {
    color: var(--pd-ink);
    transform: none;
    box-shadow: none;
}

.empty-state {
    padding: 2rem;
    border: 1px dashed #cbd6db;
    border-radius: 10px;
    background: #fafcfc;
    text-align: center;
}
