<?php
declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| Application settings
|--------------------------------------------------------------------------
| This project can run with SQLite out of the box, or with MySQL if you set
| the environment variables below.
*/

if (!defined('APP_NAME')) {
    define('APP_NAME', 'Null Squad Office Solutions');
}

if (!defined('APP_SHORT_NAME')) {
    define('APP_SHORT_NAME', 'Null Squad');
}

if (!defined('APP_TAGLINE')) {
    define('APP_TAGLINE', 'Professional office equipment for productive workspaces.');
}

if (!defined('GROUP_NAME')) {
    define('GROUP_NAME', 'Null Squad');
}

if (!defined('EDUCATIONAL_FOOTER')) {
    define('EDUCATIONAL_FOOTER', 'This website is for educational purposes only and is submitted as a requirement for our Final Project.');
}

if (!defined('BASE_URL')) {
    define('BASE_URL', rtrim((string) (getenv('BASE_URL') ?: ''), '/'));
}

if (!defined('DB_DRIVER')) {
    $driver = strtolower((string) (getenv('DB_DRIVER') ?: 'sqlite'));
    define('DB_DRIVER', in_array($driver, ['mysql', 'sqlite'], true) ? $driver : 'sqlite');
}

if (!defined('DB_HOST')) {
    define('DB_HOST', (string) (getenv('DB_HOST') ?: 'localhost'));
}

if (!defined('DB_NAME')) {
    define('DB_NAME', (string) (getenv('DB_NAME') ?: 'primedesk_ecommerce'));
}

if (!defined('DB_USER')) {
    define('DB_USER', (string) (getenv('DB_USER') ?: 'root'));
}

if (!defined('DB_PASS')) {
    define('DB_PASS', (string) (getenv('DB_PASS') ?: ''));
}

if (!defined('DB_PATH')) {
    define('DB_PATH', __DIR__ . '/../database/primedesk.sqlite');
}

if (!defined('MAIL_FROM_EMAIL')) {
    define('MAIL_FROM_EMAIL', 'no-reply@nullsquad.local');
}

if (!defined('MAIL_FROM_NAME')) {
    define('MAIL_FROM_NAME', APP_NAME);
}

if (!defined('UPLOAD_DIR')) {
    define(
        'UPLOAD_DIR',
        dirname(__DIR__) . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . 'products' . DIRECTORY_SEPARATOR
    );
}

if (!defined('MAX_UPLOAD_SIZE')) {
    define('MAX_UPLOAD_SIZE', 2 * 1024 * 1024);
}

if (!defined('LOW_STOCK_DEFAULT')) {
    define('LOW_STOCK_DEFAULT', 5);
}
